.parte1{
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 100px;

  @media (max-width: 1100px) {
    justify-content: center;
  }

  & .imgParte1{
    background-attachment: fixed;
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
  }

  & .contentParte1{
    position: absolute;
    margin: 100px;
    width: 50%;
    display: grid;
    gap: 50px;
    justify-items: center;  
    padding: 50px;
    background-color: var(--BL4-T);
    border-radius: 15px;
    backdrop-filter: blur(5px) brightness(1.2);

    @media (max-width: 1100px) {
      margin: 0;
      padding: 5px;
      text-align: center;
      
      .btnSaiba{
        width: 80%;
        height: 50px;
      }
    }
  
    & img{
      max-width: 75%;
    }
  }
}

/* PARTE 2 */

.parte2{
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  

  & h1{
    margin-bottom: 85px;
  }

  .sliderWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;


    @media (max-width: 1000px) {
      width: 100%;
    }

    & .slider-cell {
      display: grid;
      grid-template-rows: 0.5fr 0.8fr 3fr;
      align-items: baseline;
      justify-content: center;
      justify-items: center;
      text-align: center;
      background-color: var(--BL3);
      border-radius: 15px;
      min-height: 450px;
      margin: 0 15px;
      padding: 15px;

      & img{
        height: 50%;
      }

      & h2{
        color: var(--BL2);
        font-weight: 600;
      }

      & p{
        color: var(--BL2);
        text-align: left;
      }
    }
  }
}

// PARTE 3

.parte3{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 200px 0;
  width: 100%;

  .parte3back2{
    height: 20vh;
    width: 100%;
    position: relative;
  }
  .parte3back1{
    height: 80vh;
    width: 100%;
    background-color: var(--B1);
  }

  .parte3wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 70%;
    position: absolute;
    & h1{
      margin: 85px;
      color: var(--BL4);
    }
  }

  & .wrapperCellsPt3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    max-width: 70vw;
    padding: 20px;
    overflow-x: scroll;


    @media (max-width: 1000px) {
      width: 100%;
      padding: 20px;
    }

    @media (max-width: 500px) {
      width: 100%;
      padding: 20px;
    }
  }
}

.btnEntenta{
  margin-top: 50px;
}


// PARTE MAP

.homeMap{
  display: grid;
  justify-content: center;
}